# unzipper

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
bot-api/: Dockerfile
env/docker/dev/: .common.env  .db.env  .env  .env.unzipper  docker-compose.yaml  docker-composew-common.yaml  docker-composew.yaml
src/main/java/ru/gadjini/any2any/: UnzipperApplication.java
src/main/java/ru/gadjini/any2any/bot/command/api/: BotCommand.java  CallbackBotCommand.java  KeyboardBotCommand.java  MyBotCommand.java  NavigableBotCommand.java  NavigableCallbackBotCommand.java
src/main/java/ru/gadjini/any2any/bot/command/callback/: CallbackDelegate.java  CancelCommand.java
src/main/java/ru/gadjini/any2any/bot/command/keyboard/: CancelKeyboardCommand.java  GoBackCommand.java  HelpCommand.java  LanguageCommand.java  StartCommand.java  UnzipCommand.java
src/main/java/ru/gadjini/any2any/common/: CommandNames.java  CommonConstants.java  MessagesProperties.java  TgConstants.java
src/main/java/ru/gadjini/any2any/condition/: LinuxMacCondition.java  WindowsCondition.java
src/main/java/ru/gadjini/any2any/configuration/: BotConfiguration.java  BotController.java  RedisConfiguration.java  SchedulerConfiguration.java
src/main/java/ru/gadjini/any2any/dao/: SubscriptionDao.java  UserDao.java
src/main/java/ru/gadjini/any2any/dao/command/keyboard/: InMemoryReplyKeyboardDao.java  (+1 more)
src/main/java/ru/gadjini/any2any/dao/queue/: UnzipQueueDao.java
src/main/java/ru/gadjini/any2any/domain/: CreateOrUpdateResult.java  TgFile.java  TgUser.java  UnzipQueueItem.java
src/main/java/ru/gadjini/any2any/exception/: DownloadCanceledException.java  ProcessException.java  UnzipException.java  UserException.java
src/main/java/ru/gadjini/any2any/exception/botapi/: TelegramApiException.java  TelegramApiRequestException.java
src/main/java/ru/gadjini/any2any/filter/: Any2AnyBotFilter.java  BaseBotFilter.java  BotFilter.java  LastActivityFilter.java  MediaFilter.java  StartCommandFilter.java  SubscriptionFilter.java  UpdateFilter.java
src/main/java/ru/gadjini/any2any/io/: SmartTempFile.java
src/main/java/ru/gadjini/any2any/job/: TgMethodExecutor.java
src/main/java/ru/gadjini/any2any/listener/: ContextCloseListener.java
src/main/java/ru/gadjini/any2any/model/: Any2AnyFile.java  ApiResponse.java  EditMediaResult.java  SendFileResult.java  TgMessage.java  ZipFileHeader.java
src/main/java/ru/gadjini/any2any/property/: BotApiProperties.java  MTProtoProperties.java
src/main/java/ru/gadjini/any2any/request/: Arg.java  RequestParams.java  RequestParamsParser.java
src/main/java/ru/gadjini/any2any/service/: Any2AnyBotService.java  CommandMessageBuilder.java  FileService.java  KeyboardCustomizer.java  LocalisationService.java  ProcessExecutor.java  ProgressManager.java  SubscriptionService.java  TempFileService.java  TimeCreator.java  UserService.java
src/main/java/ru/gadjini/any2any/service/cleaner/: G1.java  GarbageAlgorithm.java  GarbageFileCollector.java
src/main/java/ru/gadjini/any2any/service/command/: CommandExecutor.java  CommandParser.java  CommandStateService.java
src/main/java/ru/gadjini/any2any/service/concurrent/: SmartExecutorService.java
src/main/java/ru/gadjini/any2any/service/file/: FileLimitsDao.java  FileManager.java  FileWorkObject.java  InputFileState.java
src/main/java/ru/gadjini/any2any/service/keyboard/: ButtonFactory.java  CurrReplyKeyboard.java  InlineKeyboardService.java  ReplyKeyboardService.java  ReplyKeyboardServiceImpl.java
src/main/java/ru/gadjini/any2any/service/message/: AsyncMessageService.java  MediaMessageService.java  MediaMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java  TelegramMediaServiceProvider.java  TgLimitsMediaMessageService.java  TgLimitsMessageService.java
src/main/java/ru/gadjini/any2any/service/progress/: Lang.java
src/main/java/ru/gadjini/any2any/service/telegram/: TelegramBotApiService.java  TelegramMTProtoService.java  TelegramMediaService.java
src/main/java/ru/gadjini/any2any/service/unzip/: BaseUnzipDevice.java  ExtractFileStep.java  P7ZipUnzipDevice.java  RarLibUnzipDevice.java  UnzipDevice.java  UnzipMessageBuilder.java  UnzipService.java  UnzipState.java  UnzipStep.java  ZipLibUnzipDevice.java
src/main/java/ru/gadjini/any2any/utils/: Any2AnyFileNameUtils.java  FileUtils2.java  JdbcUtils.java  MemoryUtils.java  MimeTypeUtils.java  ReflectionUtils.java  UrlUtils.java
src/main/java/ru/gadjini/telegram/unzipper/: UnzipperApplication.java
src/main/java/ru/gadjini/telegram/unzipper/common/: CommandNames.java  MessagesProperties.java  UnzipCommandNames.java
src/main/java/ru/gadjini/telegram/unzipper/condition/: LinuxMacCondition.java  WindowsCondition.java
src/main/java/ru/gadjini/telegram/unzipper/configuration/: BotConfiguration.java  SchedulerConfiguration.java
src/main/java/ru/gadjini/telegram/unzipper/dao/: UnzipQueueDao.java
src/main/java/ru/gadjini/telegram/unzipper/domain/: TgFile.java  UnzipQueueItem.java
src/main/java/ru/gadjini/telegram/unzipper/exception/: UnzipException.java
src/main/java/ru/gadjini/telegram/unzipper/filter/: Any2AnyBotFilter.java  UnzipperBotFilter.java
src/main/java/ru/gadjini/telegram/unzipper/job/: ArchiveExtractor.java  AsteriskArchiveExtractor.java  Extra.java  QueueJobEventListener.java  UnzipQueueJobConfigurator.java  UnzipQueueWorkerFactory.java  UnzipperJob.java  UnzipperJobDelegate.java  UploadJobListener.java
src/main/java/ru/gadjini/telegram/unzipper/listener/: ContextCloseListener.java
src/main/java/ru/gadjini/telegram/unzipper/model/: ZipFileHeader.java
src/main/java/ru/gadjini/telegram/unzipper/request/: Arg.java
src/main/java/ru/gadjini/telegram/unzipper/service/: Any2AnyBotService.java  UnzipCommandMessageBuilder.java  UnzipperBotService.java
src/main/java/ru/gadjini/telegram/unzipper/utils/: FileUtils2.java
src/main/resources/: application.yaml  bot-info.txt  logback.xml  messages.properties  messages_ru.properties
src/test/java/ru/gadjini/any2any/: Test.java
src/test/java/ru/gadjini/telegram/unzipper/: Test.java
(+87 files in other folders)
