BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
TEMP_DIR=/tmp/shr
PROCESS_LOGGING_DIR=/home/bot/app/logs/process
WORK_DIR=/home/bot/app/
SPRING_REDIS_DATABASE=2
CHECK_SUBSCRIPTION=true
BOT_API_ENDPOINT=http://192.168.99.100:8081/bot
BOT_API_WORK_DIR=/home/bot/workdir/1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
BOT_API_LOCAL_WORK_DIR=/home/bot/app/botapi/workdir